# MusicaLibre

./: MusicaLibre.sln  README.md
MusicaLibre/: .gitignore  App.axaml  App.axaml.cs  MusicaLibre.csproj  MusicaLibre.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest
MusicaLibre/Assets/: default_orderings.json
MusicaLibre/Controls/: IconButton.cs  MultiStateToggle.cs  SeekSlider.cs  TagBox.axaml  TagBox.axaml.cs  TrackGrid.cs  VirtualizedItemsRepeater.cs  VolumeControlSlider.cs
MusicaLibre/Converters/: BoolToUpDownArrowConverter.cs  BoolToUpdateTextConverter.cs  Converters.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  NullToInverseBooleanConverter.cs  RadioConverter.cs  StringNotEmptyToBoolConverter.cs
MusicaLibre/Models/: Album.cs  Artist.cs  Artwork.cs  AudioFormat.cs  AudioPlayerGst.cs  AudioPlayerMpv.cs  AudioPlayerVlc.cs  BaseTag.cs  Disc.cs  DiscardedFile.cs  ExternalDevice.cs  Folder.cs  Genre.cs  IVirtualizableItems.cs  Library.cs  LibrarySnapshot.cs  NameTag.cs  Ordering.cs  Playlist.cs  Publisher.cs  Track.cs  VlcAudioPlayer.cs  Year.cs
MusicaLibre/Services/: AppData.cs  AppFocusManager.cs  AudioTranscoder.cs  CompositeComparer.cs  CryptoRandom.cs  Database.cs  DbSyncManager.cs  DialogService.cs  DialogUtils.cs  ExternalDevicesManager.cs  FileSystemWatcherService.cs  GenreManager.cs  IDialogService.cs  ImageLoader.cs  InputManager.cs  NonDisposableStream.cs  TagUtils.cs  TagWriter.cs  Utils.cs
MusicaLibre/Services/Utils/: DialogUtils.cs  EnumUtils.cs  LinuxUtils.cs  PathUtils.cs  SearchUtils.cs  TimeUtils.cs  Utils.cs
MusicaLibre/Themes/: Generic.axaml
MusicaLibre/ViewModels/: AlbumUpdatedDialogViewModel.cs  AlbumViewModel.cs  AlbumsEditorViewModel.cs  AlbumsListViewModel.cs  ArtistsEditorViewModel.axaml  ArtistsEditorViewModel.axaml.cs  ArtworkEditorViewModel.cs  ArtworkListManagerViewModel.cs  ArtworkPickerViewModel.cs  ArtworkViewModel.cs  DiscViewModel.cs  GenresEditorViewModel.cs  LibraryDataPresenter.cs  LibrarySettingsViewModel.cs  LibraryViewModel.cs  LibraryViewModel_PopulateDatabase.cs  LibraryViewModel_UpdateDatabase.cs  ListPickViewModel.cs  MainWindowViewModel.cs  NameTagViewModel.cs  NameTagsListViewModel.cs  NavigatorViewModel.cs  NowPlayingListViewModel.cs  OkCancelViewModel.cs  OrderingEditorViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PlaylistsListViewModel.cs  ProgressDialogViewModel.cs  ProgressViewModel.cs  TagsEditorViewModel.cs  TrackViewColumn.cs  TrackViewModel.cs  TracksListTranscoderViewModel.cs  TracksListViewModel.cs  ViewModelBase.cs
MusicaLibre/ViewModels/CommonDialogs/: ListPickViewModel.cs  ProgressDialogViewModel.cs  ProgressViewModel.cs
MusicaLibre/ViewModels/DataPresenters/: AlbumViewModel.cs  DevicesListViewModel.cs  DiscViewModel.cs  LibraryDataPresenter.cs  NameTagViewModel.cs  PlaylistViewModel.cs  PlaylistsListViewModel.cs  TrackViewModel.cs  TracksListViewModel.cs
MusicaLibre/ViewModels/Editors/: AlbumsEditorViewModel.cs  AppSettingsViewModel.cs  ArtistsEditorViewModel.cs  ArtworkPickerViewModel.cs  ArtworkViewModel.cs  ArtworksEditorViewModel.cs  DevicePickViewModel.cs  GenresEditorViewModel.cs  OrderingEditorViewModel.cs  PublishersEditorViewModel.cs  TagsEditorViewModel.cs  TrackArtworkManagerViewModel.cs  TrackArtworkViewModel.cs  TracksListTranscoderViewModel.cs
MusicaLibre/ViewModels/TrackGroups/: AlbumViewModel.cs  ExternalDevice.cs  NameTagViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs  TracksGroupViewModel.cs
MusicaLibre/Views/: AlbumUpdatedDialog.axaml.cs  AlbumsEditorView.axaml  AlbumsListView.axaml  AlbumsListView.axaml.cs  ArtworkEditorView.axaml  ArtworkEditorView.axaml.cs  ArtworkListManagerView.axaml  ArtworkListManagerView.axaml.cs  ArtworkPickerDialog.axaml  ArtworkPickerWindow.axaml  ArtworkPickerWindow.axaml.cs  LibrarySettingsEditorDialog.axaml  LibrarySettingsEditorDialog.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NameTagsListView.axaml  NameTagsListView.axaml.cs  NowPlayingListView.axaml  NowPlayingListView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  OkCancelDialog.axaml  OkCancelDialog.axaml.cs  OrderingEditorDialog.axaml  PlayerView.axaml  PlayerView.axaml.cs  PlaylistsListView.axaml  PlaylistsListView.axaml.cs  TagsEditorDialog.axaml  TracksListView.axaml  TracksListView.axaml.cs  WindowBase.cs
MusicaLibre/Views/CommonDialogs/: ListPickDialog.axaml  OkCancelDialog.axaml  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs
MusicaLibre/Views/DataPresenters/: AlbumsListView.axaml  AlbumsListView.axaml.cs  NameTagsListView.axaml  NameTagsListView.axaml.cs  PlaylistsListView.axaml  PlaylistsListView.axaml.cs  TracksListView.axaml  TracksListView.axaml.cs
MusicaLibre/Views/Editors/: AlbumUpdatedDialog.axaml  AlbumsEditorView.axaml  AlbumsEditorView.axaml.cs  AppSettingsDialog.axaml  AppSettingsDialog.axaml.cs  ArtistsEditorView.axaml  ArtistsEditorView.axaml.cs  ArtworkPickerDialog.axaml.cs  ArtworksEditorView.axaml  ArtworksEditorView.axaml.cs  DevicePickDialog.axaml  DevicePickDialog.axaml.cs  GenresEditorView.axaml  GenresEditorView.axaml.cs  ListPickDialog.axaml.cs  OrderingEditorDialog.axaml.cs  PublishersEditorView.axaml  PublishersEditorView.axaml.cs  TagsEditorDialog.axaml  TagsEditorDialog.axaml.cs  TrackArtworkManagerView.axaml  TrackArtworkManagerView.axaml.cs  TracksListTranscoderDialog.axaml  TracksListTranscoderDialog.axaml.cs
