<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\default_orderings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="LibVLCSharp" Version="3.9.4" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Usb.Events" Version="11.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Editors\ArtistsEditorView.axaml.cs">
        <DependentUpon>ArtistsEditorView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CommonDialogs\ListPickDialog.axaml.cs">
        <DependentUpon>ListPickDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
