<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicaLibre.ViewModels"
        xmlns:conv="clr-namespace:MusicaLibre.Converters"
        xmlns:srv="clr-namespace:MusicaLibre.Services"
        xmlns:ctrl="clr-namespace:MusicaLibre.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicaLibre.Views.AppSettingsDialog"
        x:DataType="vm:AppSettingsViewModel"
        Title="AppSettingsDialog"
        Width="800" Height="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBoolean"/>
        <conv:InverseBooleanConverter x:Key="InverseBoolean"/>
        <conv:BoolToUpdateTextConverter x:Key="MultipleUpdateWarning"></conv:BoolToUpdateTextConverter>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Settings"></TabItem>
        <TabItem Header="External Devices">
            <Grid RowDefinitions="*, Auto">
                
                <ScrollViewer Grid.Row="0">
                    <ItemsRepeater ItemsSource="{Binding ExternalDevices}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="White" BorderThickness="1"
                                         Tag="{Binding IsPlugged}"
                                         Padding="8">
                                    <Grid RowDefinitions="44, Auto, Auto, Auto, Auto, Auto" 
                                           ColumnDefinitions="Auto,32, *">
                                        <TextBlock VerticalAlignment="Center">Name</TextBlock>
                                        <Grid  Grid.Row="0" Grid.Column="2"  ColumnDefinitions="*, Auto">
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Content="Delete" 
                                                    Command="{Binding DeleteCommand}" />    
                                        </Grid>
                                        
                                        <TextBlock Grid.Row="1" Grid.Column="0">Music Path</TextBlock>
                                        <Grid Grid.Row="1" Grid.Column="2"  ColumnDefinitions="*, Auto">
                                            <TextBox Text="{Binding MusicPath}"/>
                                            <Button  Grid.Column="1" Content="Browse" 
                                                     Command="{Binding PickDirectoryCommand}"/>    
                                        </Grid>
                                
                                        <TextBlock Grid.Row="2" Grid.Column="0">Max Bitrate</TextBlock>
                                        <StackPanel Grid.Row="2" Grid.Column="2"   Orientation="Horizontal">
                                            <TextBox Text="{Binding MaxBitrate}"
                                                     Width="100" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="12" Margin="32 0 0 0 " VerticalAlignment="Center">
                                                *Tracks with a higher bitrate will be transcoded to fit
                                            </TextBlock>
                                        </StackPanel>
                                    
                                        <TextBlock Grid.Row="3" Grid.Column="0">Album Sync Rule</TextBlock>
                                        <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding AlbumSyncRule}"/>
                                        
                                        <TextBlock Grid.Row="4" Grid.Column="0">Playlist Sync Rule</TextBlock>
                                        <TextBox  Grid.Row="4" Grid.Column="2"  Text="{Binding PlaylistSyncRule}"/>
                                        
                                        <TextBlock Grid.Row="5" Grid.Column="0">TrackList Sync Rule</TextBlock>
                                        <TextBox  Grid.Row="5" Grid.Column="2"  Text="{Binding TrackListSyncRule}"/>
                                    </Grid>    
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>    
                </ScrollViewer>
                
                <Grid Grid.Row="1" ColumnDefinitions="*, *, *" Margin="16">
                    <Button Grid.Column="0" Content="Add External Device" Command="{Binding AddDeviceCommand}"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Ok" Command="{Binding OkCommand}"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}"
                            HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>