<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicaLibre.ViewModels"
             xmlns:conv="clr-namespace:MusicaLibre.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicaLibre.Views.ArtworksEditorView"
             x:DataType="vm:ArtworksEditorViewModel">
    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBoolean"/>
        <conv:InverseBooleanConverter x:Key="InverseBoolean"/>
        <conv:NullToInverseBooleanConverter x:Key="NullToInverseBoolean"/>
        <conv:RadioConverter x:Key="RadioConverter"/>
    </UserControl.Resources>
    <Border  Grid.Column="0"
             BorderBrush="White" BorderThickness="1">
        <Grid ColumnDefinitions=" 900, 32, *">

           <Grid Grid.Column="0" RowDefinitions="Auto, *">
               <Grid ColumnDefinitions="Auto, 32, *">
                   <TextBlock>Filter:</TextBlock>
                   <TextBox Grid.Column="2" Text="{Binding PoolFilter}"  KeyUp="OnFilterBoxKeyUp"/>
               </Grid>
               <ListBox Grid.Row="1" ItemsSource="{Binding Artworks}"
                        SelectedIndex="{Binding SelectedArtworkIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourcePath}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                                       
           </Grid>

           <Border Grid.Column="2">
               <StackPanel VerticalAlignment="Center">
                   <TextBlock DataContext="{Binding SelectedArtwork}" 
                              Text="{Binding SourcePath}" 
                              TextWrapping="Wrap" Margin="0 32"
                              HorizontalAlignment="Center"/>
                   <Image Width="200" Height="200"
                          Source="{Binding Thumbnail}"/>
                   <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                       <Button Content="Pick image"
                               IsVisible="{Binding SelectedArtwork, Converter={StaticResource NullToBoolean}}"
                               Command = "{Binding PickArtworkCommand}" />
                       <Button Content="Reload source"
                               IsVisible="{Binding ., Converter={StaticResource NullToBoolean}}"
                               Command="{Binding ReloadCommand}"
                               Margin="16"/>
                       <Button Content="Delete"
                               IsVisible="{Binding ., Converter={StaticResource NullToBoolean}}"
                               Command="{Binding DeleteCommand}"
                               Margin="16"/>
                   </StackPanel>
               </StackPanel>
           </Border>
        </Grid>
    </Border>
</UserControl>
