<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicaLibre.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicaLibre.Views.DevicePickDialog"
        Title="ListPickDialog"
        x:DataType="vm:DevicePickViewModel"
        Width="350"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="#505050">
        <Border x:Name="DlgBorder" BorderBrush="White" BorderThickness="1">
                <StackPanel Margin="16" Spacing="12">
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="14"/>
                        <ListBox ItemsSource="{Binding List}"
                                 SelectedIndex="{Binding SelectedIndex}">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}"/>        
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                <Button x:Name="OkButton" Width="80" 
                                        Content="{Binding OkText}" 
                                        Command="{Binding OkPressedCommand}" 
                                        IsVisible="{Binding ShowOkButton}" />

                                <Button x:Name="CancelButton" Width="80" 
                                        Content="{Binding CancelText}" 
                                        Command="{Binding CancelPressedCommand}" 
                                        IsVisible="{Binding ShowCancelButton}" />
                        </StackPanel>
                </StackPanel>
        </Border>
</Window>
