<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicaLibre.ViewModels"
             xmlns:conv="clr-namespace:MusicaLibre.Converters"
             xmlns:ctrl="clr-namespace:MusicaLibre.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicaLibre.Views.GenresEditorView"
             x:DataType="vm:GenresEditorViewModel">
    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBoolean"/>
        <conv:InverseBooleanConverter x:Key="InverseBoolean"/>
        <conv:NullToInverseBooleanConverter x:Key="NullToInverseBoolean"/>
    </UserControl.Resources>
    <Border  Grid.Column="0"
             BorderBrush="White" BorderThickness="1">
        <Grid ColumnDefinitions=" 300, 32, *">

           <Border Grid.Column="0">
                <ListBox ItemsSource="{Binding Genres}"
                         SelectedIndex="{Binding SelectedGenreIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                                       
           </Border>

           <Border Grid.Column="2">
               <Grid RowDefinitions="Auto, Auto, *, Auto">
                   <Grid ColumnDefinitions="Auto, Auto">
                       <StackPanel>
                           <Image Width="128" Height="128"
                               Source="{Binding Thumbnail}"/>
                           <Button Content="Pick Artwork"
                                   IsVisible="{Binding SelectedGenre, Converter={StaticResource NullToBoolean}}"
                                   Command = "{Binding PickArtworkCommand}" />
                       </StackPanel>
                       <StackPanel Grid.Column="1" Orientation="Horizontal">
                           <TextBlock Margin="16">Name</TextBlock>
                           <TextBox Text="{Binding Text, Mode=TwoWay}"
                                    Width="400" Margin="16"/>
                           <Button Content="Rename"
                                   IsVisible="{Binding SelectedGenre, Converter={StaticResource NullToBoolean}}"
                                   Command="{Binding RenameCommand}"
                                   Margin="16"/>
                           <Button Content="Add"
                                   IsVisible="{Binding SelectedGenre, Converter={StaticResource NullToInverseBoolean}}"
                                   Command="{Binding AddCommand}"
                                   Margin="16"/>
                           <Button Content="Delete" 
                                   IsVisible="{Binding SelectedGenre, Converter={StaticResource NullToBoolean}}"
                                   Command="{Binding DeleteCommand}"
                                   Margin="16"/>

                       </StackPanel>
                   </Grid>
                   
                   <StackPanel Grid.Row="1" Orientation="Horizontal">
                       <TextBlock> Track Count :</TextBlock>
                       <TextBlock Text="{Binding SelectedTracks.Count}"/>
                   </StackPanel>
                   <ScrollViewer Grid.Row="2">
                       <ItemsRepeater ItemsSource="{Binding SelectedTracks}">
                           <ItemsRepeater.Layout>
                               <StackLayout/>
                           </ItemsRepeater.Layout>
                           <ItemsRepeater.ItemTemplate>
                               <DataTemplate>
                                   <TextBlock Text="{Binding FilePath}"/>
                               </DataTemplate>
                           </ItemsRepeater.ItemTemplate>
                       </ItemsRepeater>    
                   </ScrollViewer>
                   <StackPanel Grid.Row="3">
                       <TextBlock >Renaming a genre to an existing genre will assign that genre to all the songs using it, then delete the renamed genre.</TextBlock>
                       <TextBlock>You can even RenameTo  / Add multiple genres, separating them by a coma</TextBlock>
                   </StackPanel>
                   
               </Grid>
           </Border>
        </Grid>
        </Border>
</UserControl>
